/* Footer General Styling */
.footer {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px 0;
  }
   
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
  }
   
  .footer-left h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
   
  .footer-left p {
    font-size: 14px;
    color: #ccc;
  }
   
  .footer-middle h4,
  .footer-right h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }
   
  .footer-middle ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
   
  .footer-middle ul li {
    margin-bottom: 8px;
  }
   
  .footer-middle ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 0;
    transition: color 0.3s;
  }
   
  .footer-middle ul li a:hover {
    color: #fff;
  }
   
  .footer-right p {
    font-size: 14px;
    margin-bottom: 5px;
  }
   
  .footer-right a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
   
  .footer-right a:hover {
    color: #ccc;
  }
   
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #575757;
    margin-top: 20px;
  }
   
  .footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #ccc;
  }
   