<footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h2>VroomDoc</h2>
        <p>Your trusted car service partner.</p>
      </div>
      <div class="footer-middle">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <h4>Contact Us</h4>
        <p>Email: <a href="mailto:support@vroomdoc.com">support@vroomdoc.com</a></p>
        <p>Phone: <a href="tel:+919999999999">+91 9604120534</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 VroomDoc. All rights reserved.</p>
    </div>
  </footer>