body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
 
  .card-container {
    background-color: #575757;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px 0;
  }
 
  .page-title {
    color: #ffffff;
    font-size: 2rem;
    margin: 0;
  }
 
 
  /* Filter Section */
  .filter-section {
    margin: 20px 0;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
 
  .filter-group,
  .search-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
 
  .form-label {
    font-weight: bold;
    color: #555;
  }
 
  .form-select,
  .form-control {
    width: 100%;
    max-width: 300px;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
 
  /* Table Styling */
  .table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
  }
 
  .table thead th {
    text-align: left;
    background-color: #343a40;
    color: white;
    padding: 10px;
  }
 
  .table tbody td {
    padding: 10px;
    border: 1px solid #ddd;
  }
 
  .table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
  }
 
  .table-responsive {
    overflow-x: auto;
  }
 
  .btn {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.2s ease;
  }
 
  .btn:hover {
    transform: scale(1.05);
  }
 
  /* No Appointments Message */
  .no-appointments {
    margin-top: 50px;
    font-size: 1.2rem;
    color: #888;
  }
 
  /* Modal Styling */
  .modal-content {
    border-radius: 10px;
    overflow: hidden;
  }
 
  .modal-header {
    text-align: center;
    padding: 15px;
  }
 
  .modal-body p {
    font-size: 1rem;
    color: #555;
  }
 
  .modal-footer {
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
 
  .modal-footer .btn {
    min-width: 120px;
  }
 
  /* Payment Confirmation */
  .text-success {
    color: #28a745 !important;
  }
 
  .text-primary {
    color: #007bff !important;
  }
  .full-container{
    width: 100%;
    padding-left: 4%;
    padding-right: 3%;
    padding-top: 4%;
}
 