.notification-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
.notification-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
 
.notification-table th,
.notification-table td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}
 
.notification-table th {
  background-color: #333;
  color: white;
}
 
.notification-table tr:nth-child(even) {
  background-color: #f2f2f2;
}
 
.request-payment-btn,
.show-profile-btn {
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}
 
/* Request Payment Button Styling */
.request-payment-btn {
  background-color: #28a745; /* Green */
  color: white;
  margin-right: 10px; /* Adds space between the buttons */
}
 
.request-payment-btn:hover {
  background-color: #218838;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
 
/* Show Profile Button Styling */
.show-profile-btn {
  background-color: #007bff; /* Blue */
  color: white;
}
 
.show-profile-btn:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
 
/* Overlay for User Details Popup */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
 
/* User Details Popup */
.user-details-popup {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  animation: fadeIn 0.3s ease;
}
 
.user-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
 
.close-popup-btn {
  background-color: #ff5252;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}
 
.close-popup-btn:hover {
  background-color: #ff1744;
}
 
/* Payment Popup Styling */
.payment-popup {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1500;
  animation: slideDown 0.3s ease;
}
 
.payment-popup .popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
 
.payment-popup .check-icon {
  font-size: 36px;
  color: #28a745;
  margin-bottom: 10px;
}
 
.payment-popup p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
 
/* Slide Down Animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}
 
/* Fade-in animation for User Details Popup */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
 