body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #333;
}
.full-container{
    width: 100%;
    padding-left: 4%;
    padding-right: 3%;
    padding-top: 4%;
}
 
/* Card heading styling */
.card-heading {
    background-color: #575757;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
 
.card-heading h1 {
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}
 
/* Search bar container */
label {
    font-weight: bold;
    color: #555;
    font-size: 1rem;
}
 
.search-container {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 10px;
}
 
.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #aaa;
}
 
input[type="text"] {
    padding: 8px 10px 8px 30px; /* Adjust padding to include space for icon */
    width: 200px;
    border-radius: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    font-size: 0.9rem;
}
 
input[type="text"]::placeholder {
    color: #aaa;
    font-style: italic;
}
 
input[type="text"]:focus {
    outline: none;
    border-color: #575757;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
 
.blue-line {
    height: 3px;
    background-color: #575757;
    margin-bottom: 20px;
    border-radius: 5px;
}
 
/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
 
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 0.9rem;
}
 
th {
    background-color: #575757;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
 
tr:nth-child(even) {
    background-color: #f9f9f9;
}
 
tr:hover {
    background-color: #f1f1f1;
    transform: scale(1.01);
    transition: all 0.2s ease-in-out;
}
 
/* Status select box styles */
.status-select {
    width: 150px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
}
 
.status-select:hover {
    border-color: #007bff;
}

.status-approved {
    background-color: white;
    color: black;
}
 
.status-pending {
    background-color: white;
    color: black;
}
 
.status-rejected {
    background-color: white;
    color: black;
}
 
/* Button styles */
.delete-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
.delete-btn:hover {
    background-color: #c9302c;
    transform: scale(1.05);
}
 
/* Popup styles */
.delete-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px;
    border-radius: 10px;
    animation: popup-fade-in 0.3s ease;
}
 
@keyframes popup-fade-in {
    from {
        opacity: 0;
        transform: scale(0.9) translate(-50%, -50%);
    }
    to {
        opacity: 1;
        transform: scale(1) translate(-50%, -50%);
    }
}
 
.popup-content {
    text-align: center;
}
 
.popup-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
 
.confirm-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
}
 
.confirm-btn {
    background-color: #d9534f;
    color: white;
}
 
.confirm-btn:hover {
    background-color: #c9302c;
    transform: scale(1.05);
}
 
.cancel-btn {
    background-color: #5bc0de;
    color: white;
}
 
.cancel-btn:hover {
    background-color: #31b0d5;
    transform: scale(1.05);
}
 
/* Overlay styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
 
/* No appointments message */
.no-appointments {
    text-align: center;
    color: #d9534f;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 20px;
}
 
/* Additional styling for smooth transitions */
* {
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
 