body {
    font-family: Arial, sans-serif;
}

.profile-container {
    width: 450px;
    margin: 60px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #f0f0f0; /* Light grey background color */
}

.profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-icon {
    margin-left: 10px;
    text-decoration: none;
    color: #007bff; /* Blue color */
    cursor: pointer;
}

.profile-content {
    display: flex;
    align-items: center;
}

.profile-icon {
    margin-right: 20px;
}

.profile-icon i {
    font-size: 100px;
    color: black;
}

.profile-info {
    flex-grow: 1;
}

.profile-info p {
    margin-bottom: 10px;
}

.profile-info input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover:not([disabled]) {
    background-color: #0056b3;
}

button + button {
    margin-left: 10px; /* Adds space between buttons */
}

.success-message {
    margin-top: 20px;
    padding: 10px;
    background-color: #d4edda; /* Light green background color */
    color: #155724; /* Dark green text color */
    border-radius: 5px;
    text-align: center;
}
