body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}
 
/* Card Container */
.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px; /* Curved borders */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  width: 90%;
  max-width: 600px;
  margin: 30px auto; /* Center the card */
  text-align: left;
}
 
.card h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 1.8rem;
}
 
/* Form Styling */
.form-group {
  margin-bottom: 20px;
}
 
label {
  font-weight: bold;
  color: #555;
  display: block;
  margin-bottom: 8px;
}
 
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
 
textarea:focus {
  border-color: #575757;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  outline: none;
}
 
/* Star Rating Styling */
.stars {
  display: flex;
  gap: 5px;
  font-size: 1.5rem;
  cursor: pointer;
}
 
.stars .bi {
  color: #ddd; /* Default empty star color */
  transition: color 0.2s ease, transform 0.2s ease;
}
 
.stars .bi-star-fill {
  color: #ffc107; /* Filled star color */
}
 
.stars .bi:hover,
.stars .bi:hover ~ .bi {
  color: #ffcc00; /* Hover star color */
  transform: scale(1.2); /* Slightly enlarge stars on hover */
}
 
/* Button Styling */
.btn {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  transition: all 0.2s ease;
}
 
.btn-primary {
  background-color: #575757;
  color: white;
  border: none;
}
 
.btn-primary:hover {
  background-color: black;
  transform: scale(1.05);
}
 
.btn:disabled {
  background-color: #ddd;
  color: #aaa;
  cursor: not-allowed;
}
 
/* Error Messages */
.alert {
  margin-top: 5px;
  font-size: 0.9rem;
  padding: 8px 12px;
  border-radius: 5px;
}
 
.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
 
/* Responsive Design */
@media (max-width: 768px) {
  .card {
    width: 95%;
    padding: 15px;
  }
 
  .btn {
    width: 100%;
    text-align: center;
  }
}
 