body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }
 .container{
    padding-top: 4%;
 }
  /* Card heading styling */
  .card-heading {
    background-color: #575757;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
 
  .card-heading h1 {
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
 
  /* Search bar container */
  .search-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between elements */
    margin-bottom: 20px;
  }
 
  input[type="text"] {
    padding: 8px 10px;
    width: 300px;
    border-radius: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    font-size: 0.9rem;
  }
 
  input[type="text"]::placeholder {
    color: #aaa;
    font-style: italic;
  }
 
  input[type="text"]:focus {
    outline: none;
    border-color: #575757;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
 
  button {
    padding: 10px 20px;
    background-color: #575757;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 0.9rem;
  }
 
  button:hover {
    background-color: #333;
    transform: scale(1.05);
  }
 
  /* Blue line */
  .blue-line {
    height: 3px;
    background-color: #575757;
    margin-bottom: 20px;
    border-radius: 5px;
  }
 
  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
 
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 0.9rem;
  }
 
  th {
    background-color: #575757;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
 
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
 
  tr:hover {
    background-color: #eef2f3;
    transform: scale(1.01);
    transition: all 0.2s ease-in-out;
  }
 
  /* Action button styles */
  table button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
 
  table button:hover {
    background-color: #c82333;
    transform: scale(1.05);
  }
 
  /* Popup Modal */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
 
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: popup-fade-in 0.3s ease;
    max-width: 400px;
    width: 90%;
  }
 
  .popup-content p {
    margin: 10px 0;
    font-size: 1rem;
  }
 
  .popup-content button {
    padding: 10px 20px;
    background-color: #575757;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 0.9rem;
  }
 
  .popup-content button:hover {
    background-color: #333;
    transform: scale(1.05);
  }
 
  @keyframes popup-fade-in {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
 
  /* Additional styles for smooth transitions */
  * {
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
  }
