<body>
  <div class="container">
    <div class="card-heading">
      <h1>Admin View Reports</h1>
    </div>
    <button *ngIf="selectedChart" (click)="clearSelection()">Back to Dashboard</button>
    <div class="dashboard-grid" *ngIf="!selectedChart">
      <!-- Bar Chart -->
      <div class="chart-box" (click)="selectChart('bar')">
        <h3>Services</h3>
        <canvas baseChart
                [datasets]="barChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [chartType]="barChartType">
        </canvas>
      </div>

      <!-- Pie Chart -->
      <div class="chart-box" (click)="selectChart('pie')">
        <h3>Appointment Status Distribution</h3>
        <canvas baseChart
                [data]="pieChartData"
                [labels]="pieChartLabels"
                [options]="pieChartOptions"
                [chartType]="pieChartType"
                [colors]="pieChartColors">
        </canvas>
      </div>

      <!-- Vehicle Type Chart -->
      <div class="chart-box" (click)="selectChart('vehicleType')">
        <h3>Vehicle Type Distribution</h3>
        <canvas baseChart
                [data]="vehicleTypeChartData"
                [labels]="vehicleTypeChartLabels"
                [options]="pieChartOptions"
                [chartType]="vehicleTypeChartType"
                [colors]="vehicleTypeChartColors">
        </canvas>
      </div>

      <!-- Location Chart -->
      <div class="chart-box" (click)="selectChart('location')">
        <h3>Appointment Locations</h3>
        <canvas baseChart
                [data]="locationChartData"
                [labels]="locationChartLabels"
                [options]="pieChartOptions"
                [chartType]="locationChartType"
                [colors]="locationChartColors">
        </canvas>
      </div>

      <!-- Line Chart -->
      <div class="chart-box" (click)="selectChart('line')">
        <h3>Number of Services Booked</h3>
        <canvas baseChart
                [datasets]="servicesByDateData"
                [labels]="servicesByDateLabels"
                [options]="servicesByDateOptions"
                [legend]="servicesByDateLegend"
                [chartType]="servicesByDateType">
        </canvas>
      </div>
    </div>

    <!-- Selected Chart View -->
    <div *ngIf="selectedChart === 'bar'" class="chart-box">
      <h3>Services</h3>
      <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [chartType]="barChartType">
      </canvas>
    </div>

    <div *ngIf="selectedChart === 'pie'" class="chart-box">
      <h3>Appointment Status Distribution</h3>
      <canvas baseChart
              [data]="pieChartData"
              [labels]="pieChartLabels"
              [options]="pieChartOptions"
              [chartType]="pieChartType"
              [colors]="pieChartColors">
      </canvas>
    </div>

    <div *ngIf="selectedChart === 'vehicleType'" class="chart-box">
      <h3>Vehicle Type Distribution</h3>
      <canvas baseChart
              [data]="vehicleTypeChartData"
              [labels]="vehicleTypeChartLabels"
              [options]="pieChartOptions"
              [chartType]="vehicleTypeChartType"
              [colors]="vehicleTypeChartColors">
      </canvas>
    </div>

    <div *ngIf="selectedChart === 'location'" class="chart-box">
      <h3>Appointment Locations</h3>
      <canvas baseChart
              [data]="locationChartData"
              [labels]="locationChartLabels"
              [options]="pieChartOptions"
              [chartType]="locationChartType"
              [colors]="locationChartColors">
      </canvas>
    </div>

    <div *ngIf="selectedChart === 'line'" class="chart-box">
      <h3>Number of Services Booked</h3>
      <canvas baseChart
              [datasets]="servicesByDateData"
              [labels]="servicesByDateLabels"
              [options]="servicesByDateOptions"
              [legend]="servicesByDateLegend"
              [chartType]="servicesByDateType">
      </canvas>
    </div>
  </div>
</body>