body {
  font-family: 'Arial', sans-serif;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 100px;
  border-radius: 5px;
}

.card-heading {
  background-color: #575757;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

button {
  display: block;
  margin: 0 auto 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.chart-box {
  background-color: rgba(248, 234, 234, 0.8);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.chart-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.chart-box h3 {
  margin-bottom: 10px;
  color: #131313;
}

canvas {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

@media (min-width: 768px) {
  .chart-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  canvas {
    width: 80%;
  }
}

