<div class="container">
  <h2>{{ serviceId ? 'Edit Service' : 'Add Service' }}</h2>
  <form [formGroup]="serviceForm" (ngSubmit)="addService()">
    <div>
      <label for="serviceName">Service Name:</label>
      <input type="text" id="serviceName" formControlName="serviceName" />
      <div class="error" *ngIf="serviceForm.get('serviceName').invalid && serviceForm.get('serviceName').touched">
        Service Name is required.
      </div>
    </div>
 
    <div>
      <label for="servicePrice">Service Price:</label>
      <input type="number" id="servicePrice" formControlName="servicePrice" />
      <div class="error" *ngIf="serviceForm.get('servicePrice').invalid && serviceForm.get('servicePrice').touched">
        Service Price is required and must be a positive number.
      </div>
    </div>
 
    <div>
      <label for="vehicleType">Type of Vehicle:</label>
      <select id="vehicleType" formControlName="typeOfVehicle">
        <option value="" disabled>Select Vehicle Type</option>
        <option value="Bike">Bike</option>
        <option value="Car">Car</option>
        <option value="Truck">Truck</option>
        <option value="Auto">Auto</option>
        <option value="Bus">Bus</option>
      </select>
      <div class="error" *ngIf="serviceForm.get('typeOfVehicle').invalid && serviceForm.get('typeOfVehicle').touched">
        Please select a vehicle type.
      </div>
    </div>
 
    <div>
      <label for="description">Description:</label>
      <textarea id="description" formControlName="description" rows="4" cols="60" placeholder="Describe Service"></textarea>
      <div class="error" *ngIf="serviceForm.get('description').invalid && serviceForm.get('description').touched">
        Description is required.
      </div>
    </div>
 
    <button type="submit" [disabled]="serviceForm.invalid">{{ serviceId ? 'Update Service' : 'Add Service' }}</button>
  </form>
</div>
 
<div *ngIf="showPopup" class="popup">
  <p>{{ serviceId ? 'Service Updated Successfully' : 'Service Added Successfully' }}</p>
  <button (click)="closePopup()">Ok</button>
</div>