body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #727272; /* Dark background for contrast */
  margin: 0;
  flex-direction: column; /* Ensure vertical alignment */
}
 
.navbar {
  width: 100%;
  background-color: #333; /* Example navbar background */
  padding: 10px;
  color: #fff;
  text-align: center;
}
 
.container {
  max-width: 600px;
  padding: 20px;
  background-color: white; /* Light background */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(40, 39, 39, 0.1);
  animation: fadeIn 1s ease-in-out;
  margin-top: 20px; /* Add margin to create space between navbar and container */
}
 
h2 {
  text-align: center;
  color: black; /* Black text for better contrast */
}
 
form div {
  margin-bottom: 15px;
}
 
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: black; /* Black text for better contrast */
}
 
input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}
 
input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  border-color: #575757;
}
 
button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #575757;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
 
button[type="submit"]:hover {
  background-color: black;
}
 
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #444; /* Slightly lighter background */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}
 
.popup p {
  margin: 0 0 10px;
  text-align: center;
  color: #fff; /* White text for better contrast */
}
 
.popup button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #575757;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
 
.popup button:hover {
  background-color: black;
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.error{
  color: red;
}
 