.navbar {
    background-color: #333;
    /* overflow: hidden; */
    padding: 10px 20px;
    width: 100%; /* Make the navbar span the entire width of the page */
    position: fixed; /* Fix the navbar at the top */
    top: 0; /* Position it at the top */
    left: 0; /* Align it to the left */
    z-index: 9999;
}
 

.navbar-title {
    color: #fff;
    float: left;
    font-size: 24px;
    margin: 0;
}

.navbar-links {
    float: right;
}

.navbar-menu {
    display: flex;
    gap: 15px;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar-link:hover {
    background-color: #575757;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transform: scale(1.05);
  }

.user-section {
    display: flex;
    align-items: center;
}

.user-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.user-item {
    color: #fff;
}

.user-item app-adminnav,
.user-item app-usernav {
    display: inline-block;
}
