.background {
  background-size: cover;
  background-position: center;
  height: 100vh;
  /* Ensures the background covers the full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  /* Adds a semi-transparent background to the text */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 800px;
  /* Optional: Limits the width of the content for better readability */
  margin: 20px;
  /* Optional: Adds some margin around the content */
}

.brands-section {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  margin-right: 200px;
}


.brands-slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  background-color: #f9f9f9;
  /* Optional styling */
}

.brands-track {
  display: flex;
  gap: 20px;
  /* Space between logos */
  animation: scroll 15s linear infinite;
  /* Adjust speed */
  padding: 20px;
}

.brands-track img {
  width: auto;
  /* Keep original size */
  height: 50px !important;
  /* Ensure uniform height */
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
    /* Half the width to create looping effect */
  }



}

/* Card Slider Section */
.card-slider-section {
  margin: 40px auto;
  width: 100%;
  /* Center the carousel with some margin */
}

.card {
  width: 100vw;
  /* Full width inside carousel */
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* margin-top: 10px; */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 310px;
  object-fit: cover;
  border-bottom: 2px solid #f0f0f0;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-content p {
  font-size: 14px;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .card-content h3 {
    font-size: 16px;
  }

  .card-content p {
    font-size: 12px;
  }
}