body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}
 
/* Card Container Styling */
.card-container {
  background-color: #575757;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px 0;
}
 
.page-title {
  color: #ffffff;
  font-size: 2rem;
  margin: 0;
}
 
/* Table Styling */
.table {
  margin-top: 20px;
  width: 90%; /* Set table width to 90% */
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate; /* Use separate borders for curved edges */
  border-spacing: 0; /* Remove gaps between cells */
}
 
.curved-table {
  border-radius: 12px; /* Apply curved borders */
  overflow: hidden; /* Clip content within the curved border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}
 
.table thead th {
  text-align: left;
  background-color: #575757;
  color: white;
  padding: 10px;
}
 
.table tbody td {
  padding: 10px;
  border: 1px solid #ddd;
}
 
.table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}
 
.table-responsive {
  overflow-x: auto;
}
 
/* Button Styling */
.btn {
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  transition: all 0.2s ease;
}
 
.btn:hover {
  transform: scale(1.05);
}
 
.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
}
 
.btn-danger:hover {
  background-color: #c82333;
  color: white;
}
 
.btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
}
 
.btn-secondary:hover {
  background-color: #5a6268;
  color: white;
}
 
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
 
.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  text-align: center;
}
 
.popup-content h2 {
  margin-bottom: 10px;
  color: #dc3545;
}
 
.popup-actions {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-top: 20px;
}
 
/* Badge Styling */
.badge {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}
 
.badge-success {
  background-color: #28a745;
  color: white;
}
 
.badge-warning {
  background-color: #ffc107;
  color: black;
}
 
.badge-danger {
  background-color: #dc3545;
  color: white;
}