.page-wrapper {
  position: relative;
  padding: 20px;
  background-image: url('/assets/admin_feedback.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9; /* Makes the background image transparent */
 
}
 
h2 {
  color: #333;
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  z-index: 1; /* Ensures it stays above the background */
  position: relative;
}
 
/* --- Table Styling --- */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for the table */
}
 
table, th, td {
  border: 1px solid #ddd;
}
 
th, td {
  padding: 16px;
  text-align: left;
  vertical-align: middle;
}
 
th {
  background-color: #575757;
  color: #fff;
  font-weight: bold;
}
 
tr:nth-child(even) {
  background-color: rgba(248, 249, 250, 0.8); /* Semi-transparent for alternating rows */
}
 
tr:hover {
  background-color: rgba(241, 241, 241, 0.8); /* Semi-transparent hover effect */
}
 
/* --- No Data Found Styling --- */
.no-data {
  text-align: center;
  font-size: 16px;
  color: #999;
  font-style: italic;
}
 
/* --- Button Styling --- */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease;
}
 
.delete-btn {
  background-color: #dc3545;
  color: #fff;
}
 
.delete-btn:hover {
  background-color: #c82333;
  transform: scale(1.05);
}
 
/* --- Popup Card Styling --- */
.popup-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 400px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding: 20px;
  text-align: center;
}
 
.popup-content h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}
 
.popup-content p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #555;
}
 
.popup-actions {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
 
.btn-confirm {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}
 
.btn-confirm:hover {
  background-color: #218838;
}
 
.btn-cancel {
  background-color: #6c757d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}
 
.btn-cancel:hover {
  background-color: #5a6268;
}
/* Card heading styling */
.card-heading {
    background-color: #575757;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
 
.card-heading h1 {
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}
 