body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;

}
 
/* Card heading styling */
.card-heading {
  background-color: #575757;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
 
.card-heading h1 {
  font-size: 2rem;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
 
/* Card container styling */
.container {
  max-width: 1200px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
  margin-top: 20px;
}
 
/* Search bar container */
.search-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between elements */
  margin-bottom: 20px;
}
 
.search-label {
  font-weight: bold;
  color: #555;
  font-size: 1rem;
}
 
.search-box {
  position: relative;
  flex-grow: 1; /* Ensures input takes available space */
}
 
.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #aaa;
}
 
input[type="text"] {
  padding: 8px 10px 8px 30px; /* Adjust padding to include space for icon */
  width: 100%;
  border-radius: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  font-size: 0.9rem;
}
 
input[type="text"]::placeholder {
  color: #aaa;
  font-style: italic;
}
 
input[type="text"]:focus {
  outline: none;
  border-color: #575757;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
 
button {
  padding: 10px 20px;
  background-color: #575757;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 0.9rem;
}
 
button:hover {
  background-color: #333;
  transform: scale(1.05);
}
 
.button-container {
  text-align: center; /* Center content horizontally */
}

.button-container button {
  margin: 5px; /* Adds spacing between buttons */
}

.button-container {
  display: flex; /* Flexbox for precise alignment */
  justify-content: center; /* Align buttons horizontally in center */
  align-items: center; /* Align buttons vertically in center */
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}
 
th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 0.9rem;
}
 
th {
  background-color: #575757;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
 
/* Cool sliding effect for rows */
tbody tr {
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
 
tbody tr:hover {
  background-color: #eef2f3;
  transform: translateX(5px) scale(1.01);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
 
/* Button styles */
.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
  transform: scale(1.05);
}
 
.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
  transform: scale(1.05);
}
 
.btn-primary {
  background-color: #575757;
  border-color: #575757;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
.btn-primary:hover {
  background-color: #333;
  transform: scale(1.05);
}
 
/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
 
/* Additional styles for smooth transitions */
* {
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}